# record-performance

./: README.md  build.gradle
.github/workflows/: build.yml  jmh.yml  test.yml
src/jmh/java/demo/: EqualsBenchmark.java  HashCodeBenchmark.java  HashCodeCacheBenchmark.java
src/main/groovy/demo/: GroovyEmulatedRecordGetterLabel.groovy  GroovyEmulatedRecordLabel.groovy  GroovyRecordCommonsCodecMurmur3Label.groovy  GroovyRecordGuavaMurmur3Label.groovy  GroovyRecordLabel.groovy  GroovyRecordLabelUpper.groovy  GroovyRecordLabelUpperGetter.groovy  GroovyRecordScalaMurmur3Label.groovy  GroovyRecordUpperGetter.groovy  GroovyRecordWithCacheLabel.groovy  GroovyRecordWithEqualsUsingGettersUpperLabel.groovy
src/main/java/demo/: JavaRecordLabel.java  JavaRecordLabelUpper.java  LombokDataLabel.java  LombokDirectDataLabel.java
src/main/kotlin/demo/: KotlinDataLabel.kt
src/main/scala/demo/: ScalaCaseLabel.scala
src/test/java/demo/: HashCodeAndEqualsTest.java  HashCodeTest.java  JavaHashCodeAndEqualsTest.java
