plugins {
    id 'io.freefair.lombok' version '8.0.1'
    id 'java-library'
    id 'groovy'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'me.champeau.jmh' version '0.7.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    compileOnly 'org.apache.groovy:groovy:4.0.12-SNAPSHOT'
    implementation 'org.apache.groovy:groovy:4.0.12-SNAPSHOT'
    testImplementation 'org.apache.groovy:groovy:4.0.12-SNAPSHOT'
    implementation 'org.scala-lang:scala-library:2.13.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn compileKotlin
    dependsOn compileScala
}

jmh {
    warmupIterations = 3
    iterations = 10
    fork = 1
    timeUnit = 'ns'
    benchmarkMode = ['avgt']
}
